{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/deepan/bed/bed_ws/install/camera_node/lib/python3.10/site-packages",
        "/home/deepan/ros_ws/build/my_robot_controller",
        "/home/deepan/ros_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/deepan/ros_ws/build/my-test-package",
        "/home/deepan/ros_ws/install/my-test-package/lib/python3.10/site-packages",
        "/home/deepan/ros_ws/build/camera_node",
        "/home/deepan/ros_ws/install/camera_node/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/deepan/bed/bed_ws/install/camera_node/lib/python3.10/site-packages",
        "/home/deepan/ros_ws/build/my_robot_controller",
        "/home/deepan/ros_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/deepan/ros_ws/build/my-test-package",
        "/home/deepan/ros_ws/install/my-test-package/lib/python3.10/site-packages",
        "/home/deepan/ros_ws/build/camera_node",
        "/home/deepan/ros_ws/install/camera_node/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "idf.currentSetup": "/home/deepan/.espressif/v6.0/esp-idf"
}